# my-favorites

./: pom.xml  readme.md  showkey
WebRoot/WEB-INF/: web.xml
root/: 01-domain.md  01-root.md  01-技术趋势与排行榜.md  01-行业趋势与发现.md  02-AI-导航与发现.md  02-热门站点.md  02-通用对话与大模型入口.md  03-AI-对话平台.md  03-多媒体与内容创作.md  04-Hugging Face Space 应用.md  04-开发工具与代理服务.md  05-HuggingFace-ModelScope-在线体验.md  05-商业化与生产力工具.md  06-商业化服务.md  06-开发资源、API 与 代理.md  07-ComfyUI-与-Stable-Diffusion-资源.md  07-学习教程与提示词工程.md  08-教程与学习资源.md  08-文件与数据处理.md  09-翻译工具.md  10-智能体与 AGI 框架.md  11-其它技术资源与整合.md
src/chrome-ext/: manifest.json  options.html  options.js  popup.html  popup.js
src/html/: index.html
src/html/css/: index.css
src/html/js/: index.js  index.min.js
src/main/java/com/fav/: WebApplication.java  WebConfiguration.java
src/main/java/com/fav/common/: ControllerAspect.java  ControllerExceptionHandle.java  ControllerInterceptor.java  ControllerPlus.java
src/main/java/com/fav/common/msg/: IMailService.java  IPushService.java  MailService.java  PushService.java
src/main/java/com/fav/common/resp/: BdDto.java  HdDto.java  PageDto.java  ResDto.java  ResultDto.java
src/main/java/com/fav/util/: ConverBookMarksKit.java  JsonKit.java  StringKit.java
src/main/java/com/fav/web/: GithubController.java  IndexController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/bookmarks/: bg.html  dir.html  end.html  head.html  item.html
src/main/resources/config/: application.yml
src/main/resources/public/: index.html
src/main/resources/static/css/: index.css  index.min.css
src/main/resources/static/js/: index.js  index.min.js
